# SelecTA

./: .dockerignore  .gitignore  .pulse.yaml  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: Architecture.puml  Domain.puml  recommendation-system-design.md
src/main/java/es/hugoalvarezajenjo/selecta/: SelecTaApplication.java
src/main/java/es/hugoalvarezajenjo/selecta/config/: AdminSeeder.java  CustomUserDetailsService.java  FeatureFlagConfig.java  OpenApiConfig.java  RoleBasedSuccessHandler.java  SecurityConfig.java
src/main/java/es/hugoalvarezajenjo/selecta/controller/: AuthenticationController.java  CustomErrorController.java  HomeController.java  SubjectController.java  SubjectOldViewController.java  SubjectViewController.java  TestController.java  UserController.java
src/main/java/es/hugoalvarezajenjo/selecta/controllers/: ResourceDownloadController.java  ResourceFolderController.java  ResourceTagController.java  ResourceVoteController.java  SubjectRatingController.java
src/main/java/es/hugoalvarezajenjo/selecta/dto/: SubjectDto.java  SubjectItemDTO.java  UserProfileDto.java
src/main/java/es/hugoalvarezajenjo/selecta/entity/: Comment.java  Subject.java  SubjectResource.java  User.java
src/main/java/es/hugoalvarezajenjo/selecta/manager/: SubjectResourceManager.java
src/main/java/es/hugoalvarezajenjo/selecta/mapper/: SubjectMapper.java  UserMapper.java
src/main/java/es/hugoalvarezajenjo/selecta/repository/: CommentRepository.java  SubjectRepository.java  SubjectResourceRepository.java  UserRepository.java
src/main/java/es/hugoalvarezajenjo/selecta/service/: CommentService.java  CommentServiceImpl.java  SubjectResourceService.java  SubjectService.java  SubjectServiceImpl.java  UserAuthentication.java  UserService.java  UserServiceImpl.java
src/main/java/es/hugoalvarezajenjo/selecta/services/contributions/: ContributionRequest.java  ContributionRequestRepository.java  ContributionRequestService.java  RequestStatus.java  RequestType.java
src/main/java/es/hugoalvarezajenjo/selecta/services/enrollment/: EnrollmentListItem.java  EnrollmentListRepository.java  EnrollmentListService.java
src/main/java/es/hugoalvarezajenjo/selecta/services/markdown/: MarkdownService.java
src/main/java/es/hugoalvarezajenjo/selecta/services/recommendation/: RecommendationEngine.java  RecommendationWeights.java  SubjectScoreDTO.java  UserContext.java  UserInterestProfile.java
src/main/java/es/hugoalvarezajenjo/selecta/services/resources/: ResourceFolder.java  ResourceFolderService.java  ResourceFolderServiceImpl.java  ResourceTag.java  ResourceTagService.java  ResourceTagServiceImpl.java  ResourceType.java  ResourceVote.java  ResourceVoteService.java  ResourceVoteServiceImpl.java  SubjectResource.java  SubjectResourceService.java  SubjectResourceServiceImpl.java  VoteResult.java  VoteType.java
src/main/java/es/hugoalvarezajenjo/selecta/services/storage/: LocalStorageService.java  StorageService.java
src/main/java/es/hugoalvarezajenjo/selecta/services/subjects/: Subject.java  SubjectRating.java  SubjectRatingService.java  SubjectRatingServiceImpl.java  SubjectRecommendationCriteria.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/es/hugoalvarezajenjo/selecta/services/types/: Languages.java  Semester.java
src/main/java/es/hugoalvarezajenjo/selecta/services/user/: Admin.java  Student.java  Teacher.java  User.java  UserAuthentication.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/es/hugoalvarezajenjo/selecta/ui/admin/: AdminDashboardController.java
src/main/java/es/hugoalvarezajenjo/selecta/ui/auth/: AuthenticationController.java  UserRegistrationDto.java
src/main/java/es/hugoalvarezajenjo/selecta/ui/home/: HomeController.java
src/main/java/es/hugoalvarezajenjo/selecta/ui/profile/: ProfileController.java  PublicProfileController.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: accessibility.css  badges.css  base.css  card.css  clickable.css  design-system.css  error.css  forms.css  hero.css  markdown.css  modals.css  profile.css  resource-manager.css  tabs.css  utilities.css
src/main/resources/static/js/: accessibility.js  clickable.js  mobile-menu.js  smooth-scroll.js  tailwind-config.js
src/main/resources/templates/: index.html  profile.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/subject/: form.html  list.html  view.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/authentication/: login.html  pending-approval.html  register.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: footer.html  form-components.html  layout-components.html  navbar.html  subject-item-list.html  ui-components.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/public/subject/: list.html  list2.html  view-modern.html  view.html
src/main/resources/templates/public/user/: profile.html
src/main/resources/templates/subject/admin/: form.html  list.html  teachers.html
src/main/resources/templates/subject/teacher/: contributors.html  dashboard.html  edit-subject-description.html  edit-subject-resources.html
src/main/resources/templates/subject/user/: enrollment-list.html  list.html  no-subject.html  recommender.html  resource-preview.html  subject-view.html
src/test/java/es/hugoalvarezajenjo/selecta/: SelecTaApplicationTests.java
src/test/java/es/hugoalvarezajenjo/selecta/config/: CustomUserDetailsServiceTest.java
src/test/java/es/hugoalvarezajenjo/selecta/controllers/: SubjectRatingControllerTest.java
src/test/java/es/hugoalvarezajenjo/selecta/integration/: ContributionFlowIntegrationTest.java  EnrollmentListIntegrationTest.java  RecommendationEngineIntegrationTest.java  SecurityIntegrationTest.java  SubjectRatingIntegrationTest.java
src/test/java/es/hugoalvarezajenjo/selecta/services/markdown/: MarkdownServiceTest.java
(+56 files in other folders)
